{
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "rubocop": {
      "dependsOn": ["^rubocop"]
    },
    "eslint": {
      "dependsOn": ["^eslint"]
    },
    "bundle:install": {
      "dependsOn": ["^bundle:install"]
    }
  }
}
