{
  "recommendations": [
    "snyk-security.snyk-vulnerability-scanner",
    "ms-azuretools.vscode-docker",
    "misogi.ruby-rubocop",
    "koichisasada.vscode-rdbg",
    "connorshea.vscode-ruby-test-adapter",
    "iliazeus.vscode-ansi",
    "github.github-vscode-theme",
    "sonarsource.sonarlint-vscode",
    "vscode-icons-team.vscode-icons",
    "ms-vscode-remote.remote-containers",
    "github.vscode-github-actions",
    "github.codespaces",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-pull-request-github",
    "imgildev.vscode-mustache-snippets",
    "mutantdino.resourcemonitor",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    "visualstudioexptteam.vscodeintellicode",
    "bradlc.vscode-tailwindcss",
    "rangav.vscode-thunder-client",
    "christian-kohler.path-intellisense",
    "gruntfuggly.todo-tree",
    "wix.vscode-import-cost",
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg"
  ]
}
