{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "fuecoco_db",
      "connectString": "postgres://postgres:password@localhost:5432/fuecoco_db"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "fuecoco_db",
      "connectString": "postgres://postgres:password@db:5432/fuecoco_db"
    }
  ],

  "terminal.integrated.suggest.enabled": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "thatguyinabeanie",
    "projectKey": "thatguyinabeanie_battle-stadium"
  },
  "testing.coverageToolbarEnabled": true,
  "coverage-gutters.coverageBaseDir": "coverage/*",

  "terminal.integrated.cursorBlinking": true,
  "git.terminalGitEditor": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.defaultColorDecorators": true,
  "editor.inlayHints.padding": true,

  "testExplorer.codeLens": true,
  "testExplorer.gutterDecoration": true,
  "testExplorer.onStart": "none",
  "testExplorer.onReload": "none",

  // Don't forget to set the manager to custom when using this option
  "rubyLsp.rubyVersionManager": {
    "identifier": "custom"
  },
  // Adding a custom Ruby bin folder to the PATH
  "rubyLsp.customRubyCommand": "(frum local || rbenv global || asdf current ruby || which ruby)",
  "rubyLsp.useBundler": true,
  "rubyLsp.diagnostics": true,
  "rubyLsp.formatting": true,
  "rubyLsp.hover": true,
  "rubyLsp.completion": true,
  "rubyLsp.codeActions": true,
  "rubyLsp.symbols": true


}
